{
  "name": "substream",
  "description": "",
  "main": "",
  "authors": [
    "Dylan Stanfield"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dylanstanfield/substream",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "app-route": "PolymerElements/app-route#^0.9.2",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.0"
  }
}
